body{
    margin: 0px;
    padding: 0px;

    font-family: Roboto;
    color: black;

    background-color: black;

    width: 100vw;
    height: 100vh;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.maze-ctr{
    width: 95%;
    height: 95%;

    border-style: solid;
    border-width: 10px;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 0px;
    row-gap: 0px;

    justify-content: center;
    align-items: center;
}

.cell{
    width: 100%;
    height: 100%;

    border-style: solid;
    border-width: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: white;

    box-sizing: border-box;
}

.menu{
    width: 100vw;
    height: 50px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.gen, .solve{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 18px;

    border-style: solid;
    border-width: 5px;
    border-radius: 10px;

    width: 120px;
    height: 40px;
    margin: 5px;

    transition-property: background-color;
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: ease;
}

.gen:hover, .solve:hover{
    background-color: rgb(204, 204, 204);
}

.gen:active, .solve:active{
    transform: translate(2px, 2px);
}

@media only screen and (orientation: portrait) {
    .maze-ctr{
        width: 85%;
        height: 85%;

        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .cell{
        border-width: 8px;
    }
}